log4j.appender.yang.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yang.File.file=E:/idea-projects/zookeeper/log/log4j.log
log4j.appender.yang.File.DatePattern=.yyyy-MM-dd
log4j.appender.yang.File.layout=org.apache.log4j.PatternLayout
log4j.appender.yang.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n
log4j.appender.yang.Console=org.apache.log4j.ConsoleAppender
log4j.appender.yang.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.yang.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

# 各自的包名精确，输出各自
log4j.logger.demo=error,yang.File,yang.Console
log4j.logger.log=error,yang.File,yang.Console

# 根默认的
log4j.rootLogger=debug,yang.File,yang.Console